<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Valhalla.Adapters.SqlServerDataAccess\Valhalla.Adapters.SqlServerDataAccess.csproj" />
    <ProjectReference Include="..\Valhalla.Modules.Application\Valhalla.Modules.Application.csproj" />
  </ItemGroup>

</Project>
