<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Valhalla.Modules.Application\Valhalla.Modules.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Valhalla.Modules.Domain\Valhalla.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
