# valhalla-hexagonal-architecture

./: LICENSE  README.md  Valhalla-Hexagonal-Architecture.sln
docker-compose/: docker-compose.yaml
src/Adapters/Valhalla.Adapters.ChatGPT/: Valhalla.Adapters.ChatGPT.csproj
src/Adapters/Valhalla.Adapters.ChatGPT/API/: ChatGPTApi.cs
src/Adapters/Valhalla.Adapters.KafkaStreaming/: Valhalla.Adapters.KafkaStreaming.csproj
src/Adapters/Valhalla.Adapters.KafkaStreaming/Producer/: IKafkaAdapter.cs  KafkaAdapterProducer.cs
src/Adapters/Valhalla.Adapters.KafkaStreaming/Properties/: launchSettings.json
src/Adapters/Valhalla.Adapters.KafkaStreaming/Subscriber/: IKafkaSubscriberAdapter.cs  KafkaSubscriberAdapter.cs
src/Adapters/Valhalla.Adapters.ServiceBus/: Valhalla.Adapters.ServiceBus.csproj
src/Adapters/Valhalla.Adapters.ServiceBus/QueueProducer/: IServiceBusQueueProducer.cs  ServiceBusConfiguration.cs  ServiceBusQueueProducer.cs
src/Adapters/Valhalla.Adapters.SqlServerDataAccess/: Valhalla.Adapters.SqlServerDataAccess.csproj
src/Adapters/Valhalla.Adapters.SqlServerDataAccess/ReadOnlyRepositories/: CustomerReadOnlyRepository.cs
src/Adapters/Valhalla.Adapters.SqlServerDataAccess/WriteOnlyRepositories/: OrderWriteRepository.cs
src/Handlers/Stock.Handler/: Dockerfile  Program.cs  Startup.cs  Stock.Handler.csproj  WeatherForecast.cs
src/Handlers/Stock.Handler/Controllers/: WeatherForecastController.cs
src/Handlers/Stock.Handler/Properties/: launchSettings.json
src/Modules/Valhalla.Modules.Application/: Valhalla.Modules.Application.csproj
src/Modules/Valhalla.Modules.Application/Abstractions/Commands/: IOrderWriteRepository.cs
src/Modules/Valhalla.Modules.Application/Abstractions/Queries/: ICustomerReadOnlyRepository.cs  IGetOrdersByCustomerQueries.cs
src/Modules/Valhalla.Modules.Application/Commands/PlaceOrder/: IPlaceOrderUseCase.cs  PlaceOrderUseCase.cs
src/Modules/Valhalla.Modules.Application/DistributedMessaging/: IKafkaProducer.cs
src/Modules/Valhalla.Modules.Application/Extensions/: ChatGptExtensions.cs  SerilogExtensions.cs
src/Modules/Valhalla.Modules.Application/Inputs/Order/: PlaceOrderInput.cs  PlaceOrderProductInput.cs
src/Modules/Valhalla.Modules.Application/Repositories/: ICustomerReadOnlyRepository.cs  IOrderWriteRepository.cs
src/Modules/Valhalla.Modules.Application/UseCases/ChatGpt/: ChatGptUseCase.cs
src/Modules/Valhalla.Modules.Application/UseCases/PlaceOrder/: PlaceOrderUseCase.cs
src/Modules/Valhalla.Modules.Domain/: IEntity.cs  Valhalla.Modules.Domain.csproj
src/Modules/Valhalla.Modules.Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/Modules/Valhalla.Modules.Domain/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
src/Modules/Valhalla.Modules.Domain/Properties/: launchSettings.json
src/Modules/Valhalla.Modules.Domain/ValueObjects/: CpfVo.cs  EmailVo.cs  NameVo.cs
src/Modules/Valhalla.Modules.Infrastructure/: Valhalla.Modules.Infrastructure.csproj
src/Modules/Valhalla.Modules.Infrastructure/DataAccess/: CustomerReadOnlyRepository.cs  OrderWriteRepository.cs
src/Modules/Valhalla.Modules.Infrastructure/DistributedMessaging/: KafkaProducer.cs
src/Modules/Valhalla.Modules.Infrastructure/IoC/: RootBootstrapper.cs
src/Modules/Valhalla.Modules.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Modules/Valhalla.Modules.Infrastructure/IoC/Infrastructure/: InfrastructureBootstrapper.cs
src/Modules/Valhalla.Modules.Infrastructure/Properties/: launchSettings.json
src/Services/Valhalla.Modules.API/: Dockerfile  Program.cs  Startup.cs  Valhalla.Modules.API.csproj
src/Services/Valhalla.Modules.API/Controllers/: OrdersController.cs
src/Services/Valhalla.Modules.API/Controllers/UseCases/Orders/: OrdersController.cs
src/Services/Valhalla.Modules.API/Handlers/: OrdersHandler.cs
src/Services/Valhalla.Modules.API/Properties/: launchSettings.json
src/Services/Valhalla.Ports.API/: Dockerfile  Program.cs  Startup.cs  Valhalla.Ports.OrderAPI.csproj  appsettings.json
src/Services/Valhalla.Ports.API/Controllers/: ChatGptController.cs  OrdersController.cs
src/Services/Valhalla.Ports.API/Properties/: launchSettings.json
src/Services/Valhalla.Ports.OrderConsumerAPI/: Dockerfile  Program.cs  Startup.cs  Valhalla.Ports.OrderConsumerAPI.csproj
src/Services/Valhalla.Ports.OrderConsumerAPI/Controllers/: OrdersConsumerController.cs
src/Services/Valhalla.Ports.OrderConsumerAPI/Properties/: launchSettings.json
src/Services/Valhalla.Ports.OrderConsumerAPI/Workers/: OrdersConsumerHandler.cs
src/Services/Valhalla.Ports.Workers.ServiceBus.QueueReceiver/: Program.cs  Valhalla.Ports.Workers.ServiceBus.QueueReceiver.csproj
src/Services/Valhalla.Ports.Workers.ServiceBus.QueueReceiver/Properties/: launchSettings.json
test/Valhalla.Tests/: Valhalla.Tests.csproj
test/Valhalla.Tests/Fakes/: FakeCustomerReadOnlyRepository.cs  FakeGetOrdersByCustomerQueries.cs  FakeKafkaProducer.cs  FakeOrderWriteRepository.cs  FakeServiceBusQueueProducer.cs
test/Valhalla.Tests/IntegrationTests/Orders/: OrdersIntegrationTests.cs
test/Valhalla.Tests/UnitTesting/EntitiesTests/: OrderTests.cs
test/Valhalla.Tests/UnitTesting/ValueObjectsTests/: NameVoTests.cs
