<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Valhalla.Adapters.KafkaStreaming\Valhalla.Adapters.KafkaStreaming.csproj" />
    <ProjectReference Include="..\Valhalla.Modules.Domain\Valhalla.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
